<!DOCTYPE html>
<html lang="en">

<head>

    <title>iii456iii</title>
    <link rel="shortcut icon" href="favicon-1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Zagalovoki 1</h1>
    <img src="нщнщнщ.webp" alt="blue cat" class="red-pand">
    <img src="OIP.jpeg" alt="red pand" class="red-pand">
    <img src="th.jpeg" alt="flag Ukraine">
    <img src="msg5080542451-6024.jpg" alt="snowman">
    <h2>загаловок 2</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa, soluta repellat aliquid, deleniti minus
        saepe assumenda consequuntur velit magni a ducimus molestias nulla. Neque natus sit totam commodi ad!</p>

    <p> Lorem ipsum <a href="https://de.wikipedia.org/wiki/Traunstein_(Berg)">dolor</a> sit amet consectetur adipisicing
        elit. Voluptate perspiciatis adipisci aliquam. Beatae quo
        dolorum praesentium. Ipsum distinctio sed tempora est unde, voluptate nulla non amet quos modi dicta eaque.</p>
   
        <hr>

    <p>Lorem ipsum, <a href="https://de.wikipedia.org/wiki/Traunstein_(Berg)">dolor </a> sit amet consectetur adipisicing elit. Expedita aliquam dolorum mollitia minima neque eaque
        alias tempore omnis sint, vitae earum culpa! Odit tempore neque consequuntur nobis, aut atque similique.</p>
    <ul>
        <li> синий кіт ушов із школи и поїхал відпочивати </li>
        <li class="abcde">  спал и проснулся от прекрасного сна </li>
        <li> я Україна не зависома країна </li>
        <li> я проснулся в снегу тепер я снеговик </li>
    </ul>
    <ol>
        <li> синий кіт ушов із школи и поїхал відпочивати </li>
        <li> спал и проснулся <span>от</span> прекрасного сна </li>
        <li> я Україна не зависома країна </li>
        <li class="aserik"> я проснулся в снегу тепер я снеговик </li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur <a
            href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite">adipisicing</a> elit. Facilis, ratione.</p>

    <p class="dom">Lorem ipsum dolor <span>sit amet</span> , consectetur adipisicing elit. Laborum qui fugit animi illo saepe
        laudantium dicta,
        harum maxime culpa a, perspiciatis nisi iste nihil! Accusantium?</p>
    <span>blablabla</span>
    <img src="th.jpeg" alt="flag" class="ramin">

  <script src="main.js"></script>  
</body>